;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM1
;波特率Band rate
N81=,115200
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=A,at+rstf
N2=A,1B 24 50 00 1D 24 20 00 1b 33 00 1B 2A 20 03 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0A
N3=A,1B 24 50 00 1D 24 28 00 1b 33 00 1B 2A 20 03 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0A
N4=A,1B 24 50 00 1D 24 30 00 1b 33 00 1B 2A 20 03 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0A 
N5=H,1B 24 50 00 1D 24 38 00 1b 33 00 1B 2A 20 03 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0A 
N6=H,
N7=H,
N8=H,
N9=H,0c
N10=A,
N11=H,1b 6c 04 00 00 05 00 60 01 05 00
N12=A,
N13=A,
N14=H,
N15=A,
N16=A,
N17=A,
N18=A,
N19=A,
N20=H,
N21=H,
N22=H,
N23=A,
N24=A,
N25=A,
N26=A,
N27=A,
N28=H,
N29=H,
N30=H,
N31=H,
N32=H,

;主面板ASC字符串
N33=,中国人
;主面板HEX数据串
N34=,1b 06 01
;主面板发送方式(ASC or HEX)
N35=,H
;主面板字符串发送间隔时间
N36=,1
;主面板字符串发送新行
N37=,N
;多条字符串发送间隔时间
N38=,1000
;end