
T09E0 000:297 SEGGER J-Link V4.96d Log File (0002ms, 0275ms total)
T09E0 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0276ms total)
T09E0 000:297 Logging started @ 2015-05-15 21:20 (0003ms, 0276ms total)
T09E0 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T09E0 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0546ms total)
T09E0 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T09E0 000:570 JLINK_ExecCommand("ProjectFile = "E:\WORK\Project\ReleaseTimeRelay\Code\FLY\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0549ms total)
T09E0 000:589 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0013ms, 0562ms total)
T09E0 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T09E0 000:602 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T09E0 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T09E0 000:602 JLINK_GetFirmwareString(...) (0001ms, 0563ms total)
T09E0 000:635 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0563ms total)
T09E0 000:635 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T09E0 000:648 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T09E0 000:659 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T09E0 000:692 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0565ms total)
T09E0 000:694 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
T09E0 000:695 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0080ms, 0646ms total)
T09E0 000:775 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0646ms total)
T09E0 000:775 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0646ms total)
T09E0 000:775 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0646ms total)
T09E0 000:786 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0647ms total)
T09E0 000:787 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T09E0 000:788 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0650ms total)
T09E0 000:790 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T09E0 000:791 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T09E0 000:792 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T09E0 000:793 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T09E0 000:795 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T09E0 000:796 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T09E0 000:797 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0659ms total)
T09E0 000:799 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T09E0 000:800 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0661ms total)
T09E0 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0662ms total)
T09E0 000:802 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0686ms total)
T09E0 000:826 JLINK_Halt()  returns 0x00 (0001ms, 0687ms total)
T09E0 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T09E0 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0688ms total)
T09E0 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0689ms total)
T09E0 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0690ms total)
T09E0 000:853 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0691ms total)
T09E0 000:870 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0691ms total)
T09E0 000:870 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
T09E0 000:870 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0691ms total)
T09E0 000:886 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0691ms total)
T09E0 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0693ms total)
T09E0 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T09E0 000:903 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0696ms total)
T09E0 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T09E0 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T09E0 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T09E0 000:910 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0704ms total)
T09E0 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T09E0 000:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T09E0 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T09E0 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T09E0 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T09E0 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T09E0 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T09E0 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T09E0 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T09E0 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T09E0 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T09E0 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T09E0 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T09E0 000:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T09E0 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T09E0 000:919 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0707ms total)
T09E0 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T09E0 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T09E0 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T09E0 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T09E0 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0708ms total)
T09E0 000:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0716ms total)
T09E0 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T09E0 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T09E0 000:934 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T09E0 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0717ms total)
T09E0 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T09E0 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T09E0 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0718ms total)
T09E0 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09E0 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09E0 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09E0 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09E0 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09E0 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09E0 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T09E0 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09E0 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09E0 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09E0 000:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T09E0 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T09E0 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0720ms total)
T09E0 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T09E0 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T09E0 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T09E0 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T09E0 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T09E0 000:939 JLINK_Go() (0002ms, 0723ms total)
T09E0 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T09E0 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T09E0 000:947 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T09E0 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T09E0 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T09E0 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T09E0 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0724ms total)
T09E0 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09E0 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09E0 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09E0 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09E0 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09E0 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09E0 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0725ms total)
T09E0 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T09E0 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T09E0 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T09E0 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T09E0 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T09E0 000:950 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0726ms total)
T09E0 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0727ms total)
T09E0 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T09E0 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T09E0 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T09E0 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0727ms total)
T09E0 000:952 JLINK_Go() (0002ms, 0730ms total)
T09E0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T09E0 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T09E0 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T09E0 001:152 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0731ms total)
T09E0 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T09E0 001:153 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0732ms total)
T09E0 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T09E0 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T09E0 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09E0 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09E0 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T09E0 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T09E0 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T09E0 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T09E0 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T09E0 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T09E0 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T09E0 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09E0 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T09E0 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T09E0 001:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T09E0 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T09E0 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0735ms total)
T09E0 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T09E0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T09E0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0735ms total)
T09E0 001:157 JLINK_Go() (0003ms, 0738ms total)
T09E0 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T09E0 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T09E0 001:165 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T09E0 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T09E0 001:165 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0738ms total)
T09E0 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T09E0 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0739ms total)
T09E0 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09E0 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09E0 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09E0 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09E0 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09E0 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09E0 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0740ms total)
T09E0 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09E0 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09E0 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09E0 001:167 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T09E0 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T09E0 001:167 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0741ms total)
T09E0 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T09E0 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T09E0 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T09E0 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09E0 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0742ms total)
T09E0 001:169 JLINK_Go() (0002ms, 0744ms total)
T09E0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T09E0 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T09E0 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T09E0 001:297 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0744ms total)
T09E0 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T09E0 001:298 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0744ms total)
T09E0 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T09E0 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T09E0 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09E0 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T09E0 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T09E0 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T09E0 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T09E0 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T09E0 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T09E0 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T09E0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T09E0 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T09E0 001:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T09E0 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T09E0 001:300 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T09E0 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T09E0 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T09E0 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T09E0 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T09E0 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0747ms total)
T09E0 001:301 JLINK_Go() (0003ms, 0750ms total)
T09E0 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T09E0 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T09E0 001:309 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T09E0 001:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0751ms total)
T09E0 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T09E0 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T09E0 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T09E0 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T09E0 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T09E0 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T09E0 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T09E0 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09E0 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09E0 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09E0 001:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T09E0 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T09E0 001:312 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T09E0 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T09E0 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T09E0 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T09E0 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T09E0 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T09E0 001:312 JLINK_Go() (0003ms, 0756ms total)
T09E0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T09E0 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T09E0 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T09E0 001:362 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T09E0 001:363 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T09E0 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T09E0 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:365 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0759ms total)
T09E0 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T09E0 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T09E0 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T09E0 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0759ms total)
T09E0 001:366 JLINK_Go() (0003ms, 0762ms total)
T09E0 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T09E0 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T09E0 001:374 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T09E0 001:374 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0763ms total)
T09E0 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0764ms total)
T09E0 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:376 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:376 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0765ms total)
T09E0 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T09E0 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T09E0 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T09E0 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09E0 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0765ms total)
T09E0 001:377 JLINK_Go() (0003ms, 0768ms total)
T09E0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T09E0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T09E0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T09E0 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T09E0 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T09E0 001:408 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0769ms total)
T09E0 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T09E0 001:409 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0770ms total)
T09E0 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T09E0 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T09E0 001:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T09E0 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T09E0 001:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0772ms total)
T09E0 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T09E0 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T09E0 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T09E0 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T09E0 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0773ms total)
T09E0 001:413 JLINK_Go() (0003ms, 0776ms total)
T09E0 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T09E0 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T09E0 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T09E0 001:421 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0777ms total)
T09E0 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T09E0 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09E0 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09E0 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09E0 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09E0 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T09E0 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T09E0 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T09E0 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T09E0 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T09E0 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T09E0 001:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0780ms total)
T09E0 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T09E0 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0780ms total)
T09E0 001:425 JLINK_Go() (0002ms, 0782ms total)
T09E0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T09E0 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T09E0 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T09E0 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0782ms total)
T09E0 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T09E0 001:501 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0782ms total)
T09E0 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T09E0 001:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T09E0 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09E0 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09E0 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T09E0 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09E0 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09E0 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09E0 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T09E0 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09E0 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09E0 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T09E0 001:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T09E0 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T09E0 001:503 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0784ms total)
T09E0 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T09E0 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T09E0 001:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0785ms total)
T09E0 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T09E0 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0785ms total)
T09E0 001:504 JLINK_Go() (0002ms, 0787ms total)
T09E0 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T09E0 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T09E0 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0788ms total)
T09E0 001:512 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T09E0 001:512 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0788ms total)
T09E0 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0789ms total)
T09E0 001:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T09E0 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09E0 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09E0 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T09E0 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T09E0 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T09E0 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T09E0 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T09E0 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T09E0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T09E0 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:515 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0792ms total)
T09E0 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0792ms total)
T09E0 001:516 JLINK_Go() (0003ms, 0795ms total)
T09E0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T09E0 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T09E0 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T09E0 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T09E0 001:563 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T09E0 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0797ms total)
T09E0 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:566 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0798ms total)
T09E0 001:567 JLINK_Go() (0002ms, 0800ms total)
T09E0 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T09E0 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T09E0 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0800ms total)
T09E0 001:574 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0801ms total)
T09E0 001:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0801ms total)
T09E0 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T09E0 001:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T09E0 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T09E0 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:578 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0805ms total)
T09E0 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T09E0 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T09E0 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0805ms total)
T09E0 001:579 JLINK_Go() (0003ms, 0808ms total)
T09E0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T09E0 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T09E0 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T09E0 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0808ms total)
T09E0 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0809ms total)
T09E0 001:610 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0810ms total)
T09E0 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09E0 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09E0 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09E0 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T09E0 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T09E0 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T09E0 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T09E0 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T09E0 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T09E0 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T09E0 001:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T09E0 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T09E0 001:613 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0812ms total)
T09E0 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0813ms total)
T09E0 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T09E0 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T09E0 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T09E0 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0814ms total)
T09E0 001:615 JLINK_Go() (0002ms, 0816ms total)
T09E0 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T09E0 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T09E0 001:622 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0817ms total)
T09E0 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T09E0 001:684 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0823ms total)
T09E0 001:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T09E0 001:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0823ms total)
T09E0 001:690 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T09E0 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T09E0 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T09E0 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T09E0 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T09E0 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T09E0 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T09E0 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T09E0 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T09E0 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T09E0 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:692 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0826ms total)
T09E0 001:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T09E0 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09E0 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0827ms total)
T09E0 001:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0830ms total)
T09E0 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T09E0 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T09E0 001:702 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0831ms total)
T09E0 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 0A 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0844ms total)
T09E0 001:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T09E0 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T09E0 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T09E0 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T09E0 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T09E0 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T09E0 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T09E0 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T09E0 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T09E0 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:718 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0847ms total)
T09E0 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0847ms total)
T09E0 001:719 JLINK_Go() (0003ms, 0850ms total)
T09E0 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T09E0 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T09E0 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0851ms total)
T09E0 001:824 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0851ms total)
T09E0 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T09E0 001:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A B1 03 68 0B 43 03 60 02 E0 03 68 8B 43 03 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0864ms total)
T09E0 001:838 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0864ms total)
T09E0 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T09E0 001:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T09E0 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09E0 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09E0 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09E0 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T09E0 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T09E0 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T09E0 001:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T09E0 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T09E0 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T09E0 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T09E0 001:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T09E0 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T09E0 001:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T09E0 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T09E0 001:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T09E0 001:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T09E0 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T09E0 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0866ms total)
T09E0 001:841 JLINK_Go() (0003ms, 0869ms total)
T09E0 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T09E0 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T09E0 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T09E0 001:890 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0869ms total)
T09E0 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T09E0 001:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 01 F0 45 F8 4F F0 7E 51 01 90 00 F0 5E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0882ms total)
T09E0 001:904 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T09E0 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T09E0 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T09E0 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T09E0 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T09E0 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T09E0 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T09E0 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T09E0 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T09E0 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T09E0 001:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T09E0 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T09E0 001:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0885ms total)
T09E0 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T09E0 001:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T09E0 001:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T09E0 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T09E0 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0885ms total)
T09E0 001:907 JLINK_Go() (0003ms, 0888ms total)
T09E0 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T09E0 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T09E0 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T09E0 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T09E0 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T09E0 001:946 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0889ms total)
T09E0 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T09E0 001:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 7B 00 02 00 B2 03 99 C9 7B 08 43 00 90 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0902ms total)
T09E0 001:960 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0902ms total)
T09E0 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T09E0 001:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0903ms total)
T09E0 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T09E0 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T09E0 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T09E0 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T09E0 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T09E0 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T09E0 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T09E0 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T09E0 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T09E0 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T09E0 001:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T09E0 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T09E0 001:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0905ms total)
T09E0 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T09E0 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T09E0 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T09E0 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T09E0 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0905ms total)
T09E0 001:963 JLINK_Go() (0003ms, 0908ms total)
T09E0 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T09E0 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T09E0 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T09E0 002:018 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0908ms total)
T09E0 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T09E0 002:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 36 48 00 78 01 28 07 D1 AF 2D 05 D1 02 20 33 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0921ms total)
T09E0 002:032 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0921ms total)
T09E0 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T09E0 002:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T09E0 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T09E0 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T09E0 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09E0 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09E0 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09E0 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09E0 002:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T09E0 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09E0 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T09E0 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09E0 002:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T09E0 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T09E0 002:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T09E0 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T09E0 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0924ms total)
T09E0 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T09E0 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T09E0 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0924ms total)
T09E0 002:035 JLINK_Go() (0003ms, 0927ms total)
T09E0 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T09E0 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T09E0 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T09E0 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T09E0 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T09E0 002:097 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0927ms total)
T09E0 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T09E0 002:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FE F7 41 FF 01 21 08 46 FF F7 29 FD 20 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0940ms total)
T09E0 002:111 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0940ms total)
T09E0 002:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T09E0 002:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T09E0 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T09E0 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T09E0 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T09E0 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T09E0 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T09E0 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T09E0 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T09E0 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T09E0 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T09E0 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T09E0 002:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T09E0 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T09E0 002:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T09E0 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T09E0 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T09E0 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0943ms total)
T09E0 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T09E0 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0943ms total)
T09E0 002:114 JLINK_Go() (0002ms, 0945ms total)
T09E0 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T09E0 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0950ms total)
T09E0 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T09E0 002:157 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0946ms total)
T09E0 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T09E0 002:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 BF 63 45 07 D2 13 F4 7F 0F 16 D0 80 EA 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0958ms total)
T09E0 002:172 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0959ms total)
T09E0 002:172 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0959ms total)
T09E0 002:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T09E0 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T09E0 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T09E0 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T09E0 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T09E0 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T09E0 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T09E0 002:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T09E0 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T09E0 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T09E0 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T09E0 002:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0962ms total)
T09E0 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T09E0 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0962ms total)
T09E0 002:175 JLINK_Go() (0002ms, 0964ms total)
T09E0 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T09E0 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T09E0 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T09E0 002:223 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0965ms total)
T09E0 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T09E0 002:223 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0965ms total)
T09E0 002:223 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0001ms, 0966ms total)
T09E0 002:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T09E0 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T09E0 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T09E0 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T09E0 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T09E0 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T09E0 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T09E0 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T09E0 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T09E0 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T09E0 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T09E0 002:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T09E0 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T09E0 002:226 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0968ms total)
T09E0 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T09E0 002:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T09E0 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T09E0 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T09E0 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0969ms total)
T09E0 002:227 JLINK_Go() (0002ms, 0971ms total)
T09E0 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0976ms total)
T09E0 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T09E0 002:234 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0971ms total)
T09E0 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T09E0 002:295 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0976ms total)
T09E0 002:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T09E0 002:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0977ms total)
T09E0 002:301 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T09E0 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09E0 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09E0 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T09E0 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09E0 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09E0 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09E0 002:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T09E0 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09E0 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09E0 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T09E0 002:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T09E0 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T09E0 002:303 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0979ms total)
T09E0 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T09E0 002:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T09E0 002:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0980ms total)
T09E0 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T09E0 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0981ms total)
T09E0 002:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0984ms total)
T09E0 002:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0989ms total)
T09E0 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T09E0 002:313 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0985ms total)
T09E0 002:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T09E0 002:314 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0985ms total)
T09E0 002:314 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T09E0 002:314 JLINK_WriteReg(R2, 0x000019D0)  returns 0x00 (0000ms, 0985ms total)
T09E0 002:314 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0985ms total)
T09E0 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T09E0 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T09E0 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T09E0 002:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T09E0 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T09E0 002:316 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0987ms total)
T09E0 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T09E0 002:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T09E0 002:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T09E0 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T09E0 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0988ms total)
T09E0 002:317 JLINK_Go() (0003ms, 0991ms total)
T09E0 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T09E0 002:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0996ms total)
T09E0 002:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T09E0 002:456 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0991ms total)
T09E0 002:456 JLINK_ReadReg(R0)  returns 0xAA894E7E (0000ms, 0991ms total)
T09E0 002:457 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0992ms total)
T09E0 002:458 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T09E0 002:458 JLINK_WriteReg(R2, 0x000019D0)  returns 0x00 (0000ms, 0992ms total)
T09E0 002:458 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0992ms total)
T09E0 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T09E0 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T09E0 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T09E0 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T09E0 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T09E0 002:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T09E0 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T09E0 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T09E0 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T09E0 002:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0994ms total)
T09E0 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T09E0 002:460 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0994ms total)
T09E0 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T09E0 002:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T09E0 002:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T09E0 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T09E0 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0995ms total)
T09E0 002:461 JLINK_Go() (0002ms, 0997ms total)
T09E0 002:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T09E0 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T09E0 002:468 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0997ms total)
T09E0 002:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T09E0 002:526 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0999ms total)
T09E0 002:527 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0999ms total)
T09E0 002:528 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1025ms total)
T09E0 002:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1030ms total)
T09E0 002:579 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1040ms total)
T09E0 002:579  (0010ms, 1040ms total)
T09E0 002:579 Closed (0010ms, 1040ms total)
