
T09E0 000:341 SEGGER J-Link V4.96d Log File (0002ms, 0274ms total)
T09E0 000:341 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0275ms total)
T09E0 000:341 Logging started @ 2015-05-15 21:16 (0003ms, 0275ms total)
T09E0 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T09E0 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0544ms total)
T09E0 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T09E0 000:613 JLINK_ExecCommand("ProjectFile = "E:\WORK\Project\ReleaseTimeRelay\Code\FLY\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0546ms total)
T09E0 000:626 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0010ms, 0557ms total)
T09E0 000:637 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T09E0 000:637 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0558ms total)
T09E0 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T09E0 000:638 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T09E0 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T09E0 000:658 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T09E0 000:665 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T09E0 000:672 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T09E0 000:696 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0560ms total)
T09E0 000:698 JLINK_SetSpeed(5000) (0001ms, 0561ms total)
T09E0 000:699 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 0643ms total)
T09E0 000:781 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0644ms total)
T09E0 000:782 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0644ms total)
T09E0 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0644ms total)
T09E0 000:787 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0645ms total)
T09E0 000:788 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0647ms total)
T09E0 000:790 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T09E0 000:791 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0650ms total)
T09E0 000:793 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T09E0 000:794 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T09E0 000:795 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0654ms total)
T09E0 000:797 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T09E0 000:798 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T09E0 000:799 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T09E0 000:800 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T09E0 000:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0660ms total)
T09E0 000:803 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T09E0 000:803 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0684ms total)
T09E0 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T09E0 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T09E0 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0685ms total)
T09E0 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0686ms total)
T09E0 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T09E0 000:857 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0688ms total)
T09E0 000:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T09E0 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T09E0 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T09E0 000:895 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
T09E0 000:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0690ms total)
T09E0 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0691ms total)
T09E0 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0693ms total)
T09E0 000:916 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T09E0 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T09E0 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T09E0 000:921 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0700ms total)
T09E0 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T09E0 000:927 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0700ms total)
T09E0 000:927 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0701ms total)
T09E0 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09E0 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09E0 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09E0 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T09E0 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T09E0 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09E0 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T09E0 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09E0 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09E0 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0704ms total)
T09E0 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T09E0 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T09E0 000:931 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0704ms total)
T09E0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T09E0 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T09E0 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0705ms total)
T09E0 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T09E0 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0706ms total)
T09E0 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0713ms total)
T09E0 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T09E0 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T09E0 000:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T09E0 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0714ms total)
T09E0 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T09E0 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T09E0 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T09E0 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T09E0 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09E0 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09E0 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09E0 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09E0 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09E0 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T09E0 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09E0 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09E0 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09E0 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T09E0 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T09E0 000:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T09E0 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0717ms total)
T09E0 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T09E0 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T09E0 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T09E0 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T09E0 000:949 JLINK_Go() (0003ms, 0720ms total)
T09E0 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T09E0 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T09E0 000:956 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0721ms total)
T09E0 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T09E0 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T09E0 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T09E0 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T09E0 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T09E0 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T09E0 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T09E0 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09E0 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09E0 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09E0 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T09E0 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09E0 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T09E0 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T09E0 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T09E0 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T09E0 000:959 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T09E0 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T09E0 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0724ms total)
T09E0 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T09E0 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09E0 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T09E0 000:960 JLINK_Go() (0002ms, 0726ms total)
T09E0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T09E0 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T09E0 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T09E0 001:158 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0727ms total)
T09E0 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T09E0 001:159 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0727ms total)
T09E0 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T09E0 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T09E0 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09E0 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09E0 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09E0 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09E0 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T09E0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09E0 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T09E0 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09E0 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09E0 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09E0 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0730ms total)
T09E0 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T09E0 001:162 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T09E0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T09E0 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T09E0 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T09E0 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T09E0 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0731ms total)
T09E0 001:163 JLINK_Go() (0002ms, 0733ms total)
T09E0 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T09E0 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T09E0 001:170 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0733ms total)
T09E0 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T09E0 001:170 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0733ms total)
T09E0 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T09E0 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T09E0 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09E0 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09E0 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09E0 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09E0 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09E0 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T09E0 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T09E0 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T09E0 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T09E0 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T09E0 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T09E0 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0736ms total)
T09E0 001:173 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
T09E0 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T09E0 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T09E0 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T09E0 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T09E0 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0736ms total)
T09E0 001:173 JLINK_Go() (0003ms, 0739ms total)
T09E0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T09E0 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T09E0 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T09E0 001:275 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0739ms total)
T09E0 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T09E0 001:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0739ms total)
T09E0 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T09E0 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T09E0 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09E0 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T09E0 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09E0 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09E0 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09E0 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09E0 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T09E0 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T09E0 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09E0 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09E0 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T09E0 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0742ms total)
T09E0 001:279 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0742ms total)
T09E0 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T09E0 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T09E0 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0743ms total)
T09E0 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09E0 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0743ms total)
T09E0 001:280 JLINK_Go() (0003ms, 0746ms total)
T09E0 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T09E0 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0747ms total)
T09E0 001:288 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0747ms total)
T09E0 001:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T09E0 001:288 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0747ms total)
T09E0 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T09E0 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0748ms total)
T09E0 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T09E0 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T09E0 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T09E0 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T09E0 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T09E0 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09E0 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T09E0 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09E0 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09E0 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09E0 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0750ms total)
T09E0 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:291 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T09E0 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0751ms total)
T09E0 001:292 JLINK_Go() (0002ms, 0753ms total)
T09E0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T09E0 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T09E0 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T09E0 001:463 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0753ms total)
T09E0 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T09E0 001:464 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0753ms total)
T09E0 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T09E0 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T09E0 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T09E0 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T09E0 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09E0 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09E0 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09E0 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09E0 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T09E0 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09E0 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T09E0 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T09E0 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T09E0 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T09E0 001:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T09E0 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T09E0 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T09E0 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0756ms total)
T09E0 001:467 JLINK_Go() (0002ms, 0758ms total)
T09E0 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T09E0 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T09E0 001:474 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T09E0 001:475 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0759ms total)
T09E0 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T09E0 001:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T09E0 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T09E0 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T09E0 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T09E0 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T09E0 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T09E0 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T09E0 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T09E0 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T09E0 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T09E0 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T09E0 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0762ms total)
T09E0 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:478 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0763ms total)
T09E0 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0763ms total)
T09E0 001:479 JLINK_Go() (0003ms, 0766ms total)
T09E0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T09E0 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T09E0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T09E0 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T09E0 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T09E0 001:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T09E0 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0767ms total)
T09E0 001:509 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0768ms total)
T09E0 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T09E0 001:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:513 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0772ms total)
T09E0 001:515 JLINK_Go() (0002ms, 0774ms total)
T09E0 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T09E0 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T09E0 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0774ms total)
T09E0 001:522 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0775ms total)
T09E0 001:523 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T09E0 001:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:525 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0777ms total)
T09E0 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09E0 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0777ms total)
T09E0 001:526 JLINK_Go() (0002ms, 0779ms total)
T09E0 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T09E0 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T09E0 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T09E0 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T09E0 001:585 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T09E0 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T09E0 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T09E0 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T09E0 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T09E0 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T09E0 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T09E0 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:587 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0782ms total)
T09E0 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09E0 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0782ms total)
T09E0 001:588 JLINK_Go() (0002ms, 0784ms total)
T09E0 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T09E0 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T09E0 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0785ms total)
T09E0 001:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T09E0 001:596 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0785ms total)
T09E0 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T09E0 001:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T09E0 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T09E0 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09E0 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09E0 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09E0 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09E0 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09E0 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0787ms total)
T09E0 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T09E0 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T09E0 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T09E0 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T09E0 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T09E0 001:598 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0787ms total)
T09E0 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0788ms total)
T09E0 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T09E0 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T09E0 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T09E0 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0788ms total)
T09E0 001:599 JLINK_Go() (0002ms, 0790ms total)
T09E0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T09E0 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T09E0 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T09E0 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T09E0 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T09E0 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T09E0 001:632 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T09E0 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09E0 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09E0 001:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T09E0 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T09E0 001:634 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T09E0 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T09E0 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0794ms total)
T09E0 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T09E0 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T09E0 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0794ms total)
T09E0 001:635 JLINK_Go() (0003ms, 0797ms total)
T09E0 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T09E0 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T09E0 001:643 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T09E0 001:643 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T09E0 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0799ms total)
T09E0 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09E0 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09E0 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09E0 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T09E0 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T09E0 001:645 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0800ms total)
T09E0 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T09E0 001:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T09E0 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T09E0 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T09E0 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0801ms total)
T09E0 001:647 JLINK_Go() (0002ms, 0803ms total)
T09E0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T09E0 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T09E0 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T09E0 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T09E0 001:682 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T09E0 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:684 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T09E0 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0805ms total)
T09E0 001:685 JLINK_Go() (0002ms, 0807ms total)
T09E0 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T09E0 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T09E0 001:692 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0807ms total)
T09E0 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T09E0 001:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0812ms total)
T09E0 001:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T09E0 001:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0812ms total)
T09E0 001:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0813ms total)
T09E0 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T09E0 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T09E0 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T09E0 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T09E0 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:762 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T09E0 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0817ms total)
T09E0 001:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0820ms total)
T09E0 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T09E0 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0821ms total)
T09E0 001:773 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0821ms total)
T09E0 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T09E0 001:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 0C 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0833ms total)
T09E0 001:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0834ms total)
T09E0 001:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T09E0 001:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T09E0 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T09E0 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T09E0 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T09E0 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T09E0 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09E0 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09E0 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T09E0 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09E0 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T09E0 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T09E0 001:789 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T09E0 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T09E0 001:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T09E0 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T09E0 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T09E0 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T09E0 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T09E0 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0838ms total)
T09E0 001:791 JLINK_Go() (0002ms, 0840ms total)
T09E0 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T09E0 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T09E0 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T09E0 001:978 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0840ms total)
T09E0 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T09E0 001:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 68 02 EA 01 03 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0852ms total)
T09E0 001:991 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0853ms total)
T09E0 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T09E0 001:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T09E0 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09E0 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09E0 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09E0 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09E0 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T09E0 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T09E0 001:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T09E0 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T09E0 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T09E0 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T09E0 001:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0855ms total)
T09E0 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T09E0 001:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T09E0 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T09E0 001:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T09E0 001:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T09E0 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T09E0 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0856ms total)
T09E0 001:995 JLINK_Go() (0002ms, 0858ms total)
T09E0 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T09E0 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T09E0 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T09E0 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T09E0 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T09E0 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T09E0 002:039 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0858ms total)
T09E0 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T09E0 002:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 F9 32 49 01 90 01 F0 41 F8 3A 49 88 60 03 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0871ms total)
T09E0 002:053 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0871ms total)
T09E0 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T09E0 002:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T09E0 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T09E0 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T09E0 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T09E0 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T09E0 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09E0 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09E0 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T09E0 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09E0 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T09E0 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T09E0 002:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T09E0 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T09E0 002:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T09E0 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T09E0 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0874ms total)
T09E0 002:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T09E0 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T09E0 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0874ms total)
T09E0 002:056 JLINK_Go() (0003ms, 0877ms total)
T09E0 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T09E0 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T09E0 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T09E0 002:098 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0877ms total)
T09E0 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0878ms total)
T09E0 002:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B2 03 99 49 7B 08 43 00 90 00 F0 21 FF 15 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0891ms total)
T09E0 002:112 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0891ms total)
T09E0 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T09E0 002:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T09E0 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T09E0 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T09E0 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T09E0 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T09E0 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T09E0 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T09E0 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0893ms total)
T09E0 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T09E0 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T09E0 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T09E0 002:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T09E0 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T09E0 002:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T09E0 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0894ms total)
T09E0 002:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T09E0 002:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T09E0 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09E0 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0895ms total)
T09E0 002:116 JLINK_Go() (0003ms, 0898ms total)
T09E0 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T09E0 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T09E0 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T09E0 002:163 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0898ms total)
T09E0 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T09E0 002:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 80 42 49 09 5C 43 4A 12 5C 91 42 03 D1 A1 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0911ms total)
T09E0 002:177 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0911ms total)
T09E0 002:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T09E0 002:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T09E0 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T09E0 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T09E0 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T09E0 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T09E0 002:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09E0 002:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09E0 002:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T09E0 002:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09E0 002:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09E0 002:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T09E0 002:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T09E0 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T09E0 002:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T09E0 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T09E0 002:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T09E0 002:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T09E0 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T09E0 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0915ms total)
T09E0 002:181 JLINK_Go() (0003ms, 0918ms total)
T09E0 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T09E0 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T09E0 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T09E0 002:225 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0918ms total)
T09E0 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T09E0 002:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 89 4D F6 FF 73 1A 40 82 81 70 47 1A B1 83 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0931ms total)
T09E0 002:239 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0931ms total)
T09E0 002:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T09E0 002:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T09E0 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T09E0 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T09E0 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T09E0 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T09E0 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T09E0 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T09E0 002:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T09E0 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T09E0 002:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T09E0 002:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T09E0 002:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T09E0 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T09E0 002:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T09E0 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0935ms total)
T09E0 002:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T09E0 002:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T09E0 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T09E0 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0935ms total)
T09E0 002:243 JLINK_Go() (0003ms, 0938ms total)
T09E0 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T09E0 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T09E0 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T09E0 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T09E0 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T09E0 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T09E0 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T09E0 002:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0939ms total)
T09E0 002:289 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0939ms total)
T09E0 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T09E0 002:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 86 B0 04 46 01 21 88 03 FF F7 57 FB 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0952ms total)
T09E0 002:305 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0952ms total)
T09E0 002:305 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0001ms, 0953ms total)
T09E0 002:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T09E0 002:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T09E0 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T09E0 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T09E0 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T09E0 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T09E0 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T09E0 002:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0955ms total)
T09E0 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T09E0 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T09E0 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T09E0 002:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0956ms total)
T09E0 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T09E0 002:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T09E0 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T09E0 002:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0957ms total)
T09E0 002:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T09E0 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T09E0 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0957ms total)
T09E0 002:310 JLINK_Go() (0003ms, 0960ms total)
T09E0 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T09E0 002:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T09E0 002:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T09E0 002:424 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0960ms total)
T09E0 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0961ms total)
T09E0 002:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:425 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T09E0 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T09E0 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T09E0 002:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0963ms total)
T09E0 002:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T09E0 002:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T09E0 002:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T09E0 002:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0964ms total)
T09E0 002:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T09E0 002:428 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0964ms total)
T09E0 002:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T09E0 002:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T09E0 002:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T09E0 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T09E0 002:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0965ms total)
T09E0 002:430 JLINK_Go() (0002ms, 0967ms total)
T09E0 002:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0973ms total)
T09E0 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T09E0 002:438 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0967ms total)
T09E0 002:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T09E0 002:501 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0973ms total)
T09E0 002:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T09E0 002:507 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0973ms total)
T09E0 002:507 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0973ms total)
T09E0 002:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T09E0 002:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T09E0 002:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T09E0 002:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T09E0 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T09E0 002:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T09E0 002:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T09E0 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T09E0 002:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T09E0 002:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T09E0 002:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T09E0 002:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T09E0 002:509 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0975ms total)
T09E0 002:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T09E0 002:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T09E0 002:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0976ms total)
T09E0 002:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T09E0 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0977ms total)
T09E0 002:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0980ms total)
T09E0 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T09E0 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T09E0 002:520 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0980ms total)
T09E0 002:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T09E0 002:520 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0980ms total)
T09E0 002:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T09E0 002:521 JLINK_WriteReg(R2, 0x00001B94)  returns 0x00 (0000ms, 0981ms total)
T09E0 002:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0981ms total)
T09E0 002:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T09E0 002:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T09E0 002:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T09E0 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T09E0 002:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T09E0 002:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T09E0 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09E0 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09E0 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09E0 002:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T09E0 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T09E0 002:523 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0983ms total)
T09E0 002:523 JLINK_Go() (0003ms, 0986ms total)
T09E0 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T09E0 002:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T09E0 002:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T09E0 002:618 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:618 JLINK_ReadReg(R0)  returns 0x6AEDA5DC (0000ms, 0986ms total)
T09E0 002:620 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:620 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:620 JLINK_WriteReg(R2, 0x00001B94)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0987ms total)
T09E0 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T09E0 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T09E0 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T09E0 002:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T09E0 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T09E0 002:623 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0988ms total)
T09E0 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T09E0 002:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T09E0 002:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T09E0 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T09E0 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0988ms total)
T09E0 002:623 JLINK_Go() (0003ms, 0991ms total)
T09E0 002:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0996ms total)
T09E0 002:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T09E0 002:631 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0991ms total)
T09E0 002:631 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0992ms total)
T09E0 002:688 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0993ms total)
T09E0 002:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0994ms total)
T09E0 002:690 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1018ms total)
T09E0 002:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1023ms total)
T09E0 002:751 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1033ms total)
T09E0 002:751  (0010ms, 1033ms total)
T09E0 002:751 Closed (0010ms, 1033ms total)
