T1D40 018:221 SEGGER J-Link V4.96d Log File (0001ms, 1347ms total)
T1D40 018:221 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 1348ms total)
T1D40 018:221 Logging started @ 2015-05-15 20:36 (0002ms, 1348ms total)
T1D40 018:223 JLINK_SetWarnOutHandler(...) (0000ms, 1348ms total)
T1D40 018:223 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0289ms, 1637ms total)
T1D40 018:512 JLINK_SetErrorOutHandler(...) (0000ms, 1637ms total)
T1D40 018:514 JLINK_ExecCommand("ProjectFile = "E:\WORK\Project\ReleaseTimeRelay\Code\FLY\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 1640ms total)
T1D40 018:517 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0001ms, 1642ms total)
T1D40 018:519 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1643ms total)
T1D40 018:520 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1643ms total)
T1D40 018:520 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1643ms total)
T1D40 018:520 JLINK_GetFirmwareString(...) (0000ms, 1643ms total)
T1D40 018:521 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1644ms total)
T1D40 018:521 JLINK_GetCompileDateTime() (0000ms, 1644ms total)
T1D40 018:521 JLINK_GetFirmwareString(...) (0000ms, 1644ms total)
T1D40 018:521 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1644ms total)
T1D40 018:521 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1646ms total)
T1D40 018:523 JLINK_SetSpeed(5000) (0001ms, 1647ms total)
T1D40 018:526 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1647ms total)
T1D40 018:526 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1727ms total)
T1D40 018:607 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 1730ms total)
T1D40 018:613 JLINK_GetFirmwareString(...) (0000ms, 1730ms total)
T1D40 019:616 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1736ms total)
T1D40 019:616  (0006ms, 1736ms total)
T1D40 019:616 Closed (0006ms, 1736ms total)
