
T09E0 000:322 SEGGER J-Link V4.96d Log File (0002ms, 0292ms total)
T09E0 000:322 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0292ms total)
T09E0 000:322 Logging started @ 2015-05-15 21:19 (0003ms, 0293ms total)
T09E0 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T09E0 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0563ms total)
T09E0 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T09E0 000:595 JLINK_ExecCommand("ProjectFile = "E:\WORK\Project\ReleaseTimeRelay\Code\FLY\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0566ms total)
T09E0 000:610 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0012ms, 0578ms total)
T09E0 000:622 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T09E0 000:622 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0579ms total)
T09E0 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T09E0 000:623 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T09E0 000:650 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0580ms total)
T09E0 000:651 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T09E0 000:660 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T09E0 000:666 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0581ms total)
T09E0 000:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0582ms total)
T09E0 000:701 JLINK_SetSpeed(5000) (0001ms, 0583ms total)
T09E0 000:702 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0669ms total)
T09E0 000:788 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0669ms total)
T09E0 000:788 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0669ms total)
T09E0 000:788 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0670ms total)
T09E0 000:793 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0672ms total)
T09E0 000:795 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T09E0 000:796 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T09E0 000:798 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T09E0 000:799 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T09E0 000:800 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T09E0 000:801 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0679ms total)
T09E0 000:803 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T09E0 000:804 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T09E0 000:805 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0683ms total)
T09E0 000:807 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T09E0 000:808 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0685ms total)
T09E0 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T09E0 000:809 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0711ms total)
T09E0 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T09E0 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T09E0 000:835 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0712ms total)
T09E0 000:836 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0713ms total)
T09E0 000:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0714ms total)
T09E0 000:861 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0715ms total)
T09E0 000:880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0715ms total)
T09E0 000:880 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
T09E0 000:880 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0715ms total)
T09E0 000:897 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0715ms total)
T09E0 000:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0716ms total)
T09E0 000:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0718ms total)
T09E0 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0720ms total)
T09E0 000:916 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T09E0 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T09E0 000:917 JLINK_IsHalted()  returns TRUE (0001ms, 0722ms total)
T09E0 000:926 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0727ms total)
T09E0 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T09E0 000:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T09E0 000:932 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0728ms total)
T09E0 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09E0 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09E0 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09E0 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09E0 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09E0 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09E0 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0729ms total)
T09E0 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09E0 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09E0 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09E0 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T09E0 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0730ms total)
T09E0 000:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T09E0 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T09E0 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T09E0 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0731ms total)
T09E0 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T09E0 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0732ms total)
T09E0 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0740ms total)
T09E0 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T09E0 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T09E0 000:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T09E0 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T09E0 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0741ms total)
T09E0 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T09E0 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T09E0 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09E0 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09E0 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T09E0 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09E0 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09E0 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09E0 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T09E0 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09E0 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09E0 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09E0 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0744ms total)
T09E0 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T09E0 000:954 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T09E0 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T09E0 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T09E0 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T09E0 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T09E0 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T09E0 000:955 JLINK_Go() (0003ms, 0748ms total)
T09E0 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T09E0 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T09E0 000:962 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T09E0 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T09E0 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T09E0 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T09E0 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T09E0 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09E0 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09E0 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T09E0 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T09E0 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T09E0 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T09E0 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T09E0 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T09E0 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T09E0 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T09E0 000:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T09E0 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T09E0 000:965 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T09E0 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T09E0 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T09E0 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0752ms total)
T09E0 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09E0 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T09E0 000:966 JLINK_Go() (0003ms, 0755ms total)
T09E0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T09E0 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T09E0 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T09E0 001:209 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T09E0 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T09E0 001:210 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0755ms total)
T09E0 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T09E0 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T09E0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T09E0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T09E0 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T09E0 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0758ms total)
T09E0 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0758ms total)
T09E0 001:213 JLINK_Go() (0003ms, 0761ms total)
T09E0 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T09E0 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0762ms total)
T09E0 001:221 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T09E0 001:221 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T09E0 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:223 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0765ms total)
T09E0 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T09E0 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T09E0 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T09E0 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09E0 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0765ms total)
T09E0 001:224 JLINK_Go() (0003ms, 0768ms total)
T09E0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T09E0 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T09E0 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T09E0 001:284 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T09E0 001:285 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:287 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0771ms total)
T09E0 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0771ms total)
T09E0 001:288 JLINK_Go() (0003ms, 0774ms total)
T09E0 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T09E0 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T09E0 001:297 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0775ms total)
T09E0 001:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T09E0 001:298 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0776ms total)
T09E0 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0777ms total)
T09E0 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09E0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09E0 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09E0 001:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T09E0 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T09E0 001:300 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0778ms total)
T09E0 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T09E0 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T09E0 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T09E0 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T09E0 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0778ms total)
T09E0 001:301 JLINK_Go() (0003ms, 0781ms total)
T09E0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T09E0 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T09E0 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T09E0 001:420 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T09E0 001:421 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09E0 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09E0 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09E0 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0783ms total)
T09E0 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09E0 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09E0 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09E0 001:423 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T09E0 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0784ms total)
T09E0 001:424 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0784ms total)
T09E0 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T09E0 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T09E0 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0785ms total)
T09E0 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T09E0 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0785ms total)
T09E0 001:425 JLINK_Go() (0003ms, 0788ms total)
T09E0 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T09E0 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T09E0 001:433 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0788ms total)
T09E0 001:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T09E0 001:433 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0788ms total)
T09E0 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T09E0 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T09E0 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T09E0 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09E0 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09E0 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09E0 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09E0 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09E0 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T09E0 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T09E0 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T09E0 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T09E0 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:436 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T09E0 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0792ms total)
T09E0 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0792ms total)
T09E0 001:437 JLINK_Go() (0003ms, 0795ms total)
T09E0 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T09E0 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T09E0 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T09E0 001:470 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T09E0 001:471 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T09E0 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:473 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:473 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0797ms total)
T09E0 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09E0 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0797ms total)
T09E0 001:474 JLINK_Go() (0003ms, 0800ms total)
T09E0 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T09E0 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T09E0 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0800ms total)
T09E0 001:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T09E0 001:482 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0800ms total)
T09E0 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T09E0 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T09E0 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T09E0 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T09E0 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T09E0 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T09E0 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T09E0 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T09E0 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0802ms total)
T09E0 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:484 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0803ms total)
T09E0 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0803ms total)
T09E0 001:485 JLINK_Go() (0003ms, 0806ms total)
T09E0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T09E0 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T09E0 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T09E0 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T09E0 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0806ms total)
T09E0 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T09E0 001:521 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0806ms total)
T09E0 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T09E0 001:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T09E0 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T09E0 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T09E0 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T09E0 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T09E0 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T09E0 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T09E0 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T09E0 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T09E0 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:524 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0810ms total)
T09E0 001:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T09E0 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09E0 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0810ms total)
T09E0 001:525 JLINK_Go() (0003ms, 0813ms total)
T09E0 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T09E0 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T09E0 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T09E0 001:533 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T09E0 001:533 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0813ms total)
T09E0 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0814ms total)
T09E0 001:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T09E0 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:536 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0816ms total)
T09E0 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T09E0 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T09E0 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T09E0 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T09E0 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0816ms total)
T09E0 001:536 JLINK_Go() (0003ms, 0819ms total)
T09E0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T09E0 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T09E0 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T09E0 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0819ms total)
T09E0 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T09E0 001:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0820ms total)
T09E0 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0821ms total)
T09E0 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T09E0 001:578 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0821ms total)
T09E0 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T09E0 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T09E0 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T09E0 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T09E0 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0821ms total)
T09E0 001:579 JLINK_Go() (0002ms, 0823ms total)
T09E0 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T09E0 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T09E0 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0823ms total)
T09E0 001:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T09E0 001:586 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0824ms total)
T09E0 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T09E0 001:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T09E0 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T09E0 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T09E0 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T09E0 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T09E0 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T09E0 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T09E0 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09E0 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09E0 001:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0827ms total)
T09E0 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T09E0 001:590 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0827ms total)
T09E0 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T09E0 001:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T09E0 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T09E0 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T09E0 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0828ms total)
T09E0 001:591 JLINK_Go() (0002ms, 0830ms total)
T09E0 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T09E0 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T09E0 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T09E0 001:627 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T09E0 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T09E0 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T09E0 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T09E0 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T09E0 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T09E0 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T09E0 001:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T09E0 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T09E0 001:629 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0832ms total)
T09E0 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T09E0 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T09E0 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0833ms total)
T09E0 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09E0 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0833ms total)
T09E0 001:630 JLINK_Go() (0002ms, 0835ms total)
T09E0 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T09E0 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T09E0 001:638 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0835ms total)
T09E0 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T09E0 001:699 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0840ms total)
T09E0 001:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0841ms total)
T09E0 001:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0841ms total)
T09E0 001:705 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T09E0 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T09E0 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09E0 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09E0 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09E0 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09E0 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09E0 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T09E0 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T09E0 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T09E0 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T09E0 001:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T09E0 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T09E0 001:707 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0843ms total)
T09E0 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0844ms total)
T09E0 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T09E0 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T09E0 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T09E0 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0845ms total)
T09E0 001:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0849ms total)
T09E0 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T09E0 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T09E0 001:718 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0849ms total)
T09E0 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0850ms total)
T09E0 001:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 0A 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0863ms total)
T09E0 001:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T09E0 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T09E0 001:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0864ms total)
T09E0 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09E0 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09E0 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T09E0 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T09E0 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T09E0 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T09E0 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0866ms total)
T09E0 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T09E0 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T09E0 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T09E0 001:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T09E0 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0867ms total)
T09E0 001:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T09E0 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T09E0 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T09E0 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T09E0 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T09E0 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0867ms total)
T09E0 001:736 JLINK_Go() (0003ms, 0870ms total)
T09E0 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T09E0 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T09E0 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T09E0 001:814 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0870ms total)
T09E0 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T09E0 001:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 68 02 EA 01 03 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0883ms total)
T09E0 001:828 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0883ms total)
T09E0 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T09E0 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T09E0 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T09E0 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T09E0 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T09E0 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T09E0 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T09E0 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T09E0 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T09E0 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T09E0 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T09E0 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T09E0 001:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T09E0 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T09E0 001:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T09E0 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T09E0 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T09E0 001:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0886ms total)
T09E0 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T09E0 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0886ms total)
T09E0 001:831 JLINK_Go() (0003ms, 0889ms total)
T09E0 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T09E0 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T09E0 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T09E0 001:922 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0889ms total)
T09E0 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T09E0 001:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 F8 32 49 01 90 00 F0 9F FF 3A 49 88 60 03 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0903ms total)
T09E0 001:937 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0903ms total)
T09E0 001:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T09E0 001:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T09E0 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T09E0 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T09E0 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T09E0 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T09E0 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T09E0 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T09E0 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T09E0 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T09E0 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T09E0 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T09E0 001:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T09E0 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T09E0 001:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T09E0 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T09E0 001:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T09E0 001:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T09E0 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T09E0 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0907ms total)
T09E0 001:941 JLINK_Go() (0003ms, 0910ms total)
T09E0 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T09E0 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T09E0 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T09E0 002:012 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0910ms total)
T09E0 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T09E0 002:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B2 03 99 49 7B 08 43 00 90 00 F0 7F FE 15 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0922ms total)
T09E0 002:026 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0922ms total)
T09E0 002:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T09E0 002:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T09E0 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09E0 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T09E0 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09E0 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09E0 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09E0 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T09E0 002:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T09E0 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T09E0 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T09E0 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T09E0 002:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T09E0 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T09E0 002:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T09E0 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0925ms total)
T09E0 002:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T09E0 002:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T09E0 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T09E0 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0925ms total)
T09E0 002:029 JLINK_Go() (0003ms, 0928ms total)
T09E0 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T09E0 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T09E0 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T09E0 002:115 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0928ms total)
T09E0 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T09E0 002:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D D0 A0 88 C5 B2 3C 48 00 78 38 B9 AA 2D 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0941ms total)
T09E0 002:129 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0941ms total)
T09E0 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T09E0 002:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T09E0 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T09E0 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T09E0 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T09E0 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T09E0 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T09E0 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T09E0 002:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T09E0 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T09E0 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09E0 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09E0 002:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0945ms total)
T09E0 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T09E0 002:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T09E0 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T09E0 002:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T09E0 002:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T09E0 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T09E0 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0946ms total)
T09E0 002:134 JLINK_Go() (0002ms, 0948ms total)
T09E0 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T09E0 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T09E0 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T09E0 002:187 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0948ms total)
T09E0 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T09E0 002:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D1 1D 4D 0A E0 1D 48 84 42 02 D1 1A 4D 3C 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0961ms total)
T09E0 002:201 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T09E0 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T09E0 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T09E0 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T09E0 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T09E0 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T09E0 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T09E0 002:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0963ms total)
T09E0 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T09E0 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T09E0 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T09E0 002:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T09E0 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T09E0 002:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T09E0 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T09E0 002:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T09E0 002:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T09E0 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T09E0 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0965ms total)
T09E0 002:205 JLINK_Go() (0003ms, 0968ms total)
T09E0 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T09E0 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T09E0 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T09E0 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T09E0 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T09E0 002:244 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0968ms total)
T09E0 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T09E0 002:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 F0 F0 0F 1C BF 00 F1 C0 40 00 F0 00 40 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0981ms total)
T09E0 002:258 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0981ms total)
T09E0 002:258 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0981ms total)
T09E0 002:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0982ms total)
T09E0 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09E0 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09E0 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09E0 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09E0 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09E0 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T09E0 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0984ms total)
T09E0 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 002:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T09E0 002:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T09E0 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0984ms total)
T09E0 002:261 JLINK_Go() (0003ms, 0987ms total)
T09E0 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T09E0 002:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T09E0 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T09E0 002:298 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0987ms total)
T09E0 002:298 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0988ms total)
T09E0 002:299 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0988ms total)
T09E0 002:299 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0988ms total)
T09E0 002:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T09E0 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T09E0 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T09E0 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T09E0 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T09E0 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T09E0 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T09E0 002:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T09E0 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T09E0 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T09E0 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T09E0 002:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0991ms total)
T09E0 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T09E0 002:302 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0991ms total)
T09E0 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T09E0 002:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T09E0 002:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T09E0 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T09E0 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0992ms total)
T09E0 002:303 JLINK_Go() (0002ms, 0994ms total)
T09E0 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0999ms total)
T09E0 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T09E0 002:310 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0994ms total)
T09E0 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T09E0 002:373 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1000ms total)
T09E0 002:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T09E0 002:379 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1001ms total)
T09E0 002:379 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T09E0 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T09E0 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T09E0 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T09E0 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T09E0 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T09E0 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T09E0 002:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T09E0 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T09E0 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T09E0 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T09E0 002:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T09E0 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T09E0 002:381 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1003ms total)
T09E0 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T09E0 002:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T09E0 002:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T09E0 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T09E0 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1004ms total)
T09E0 002:382 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1008ms total)
T09E0 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1013ms total)
T09E0 002:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T09E0 002:391 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1008ms total)
T09E0 002:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T09E0 002:391 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1008ms total)
T09E0 002:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1008ms total)
T09E0 002:391 JLINK_WriteReg(R2, 0x00001A4C)  returns 0x00 (0001ms, 1009ms total)
T09E0 002:392 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1009ms total)
T09E0 002:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T09E0 002:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T09E0 002:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T09E0 002:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T09E0 002:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T09E0 002:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1010ms total)
T09E0 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T09E0 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T09E0 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T09E0 002:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1011ms total)
T09E0 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T09E0 002:394 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1011ms total)
T09E0 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T09E0 002:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T09E0 002:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T09E0 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T09E0 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1012ms total)
T09E0 002:395 JLINK_Go() (0002ms, 1014ms total)
T09E0 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T09E0 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1019ms total)
T09E0 002:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T09E0 002:531 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1014ms total)
T09E0 002:531 JLINK_ReadReg(R0)  returns 0x36558E5A (0000ms, 1014ms total)
T09E0 002:532 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1014ms total)
T09E0 002:532 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T09E0 002:532 JLINK_WriteReg(R2, 0x00001A4C)  returns 0x00 (0000ms, 1014ms total)
T09E0 002:533 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1015ms total)
T09E0 002:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T09E0 002:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T09E0 002:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T09E0 002:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T09E0 002:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T09E0 002:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1016ms total)
T09E0 002:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T09E0 002:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T09E0 002:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T09E0 002:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T09E0 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T09E0 002:535 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1017ms total)
T09E0 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1018ms total)
T09E0 002:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T09E0 002:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T09E0 002:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T09E0 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1019ms total)
T09E0 002:537 JLINK_Go() (0002ms, 1021ms total)
T09E0 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1026ms total)
T09E0 002:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T09E0 002:544 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1021ms total)
T09E0 002:544 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1022ms total)
T09E0 002:602 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1023ms total)
T09E0 002:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1023ms total)
T09E0 002:603 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1048ms total)
T09E0 002:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1054ms total)
T09E0 002:655 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1063ms total)
T09E0 002:655  (0010ms, 1064ms total)
T09E0 002:655 Closed (0010ms, 1064ms total)
