
T09E0 000:330 SEGGER J-Link V4.96d Log File (0002ms, 0276ms total)
T09E0 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0277ms total)
T09E0 000:330 Logging started @ 2015-05-15 21:24 (0003ms, 0277ms total)
T09E0 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T09E0 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0551ms total)
T09E0 000:607 JLINK_SetErrorOutHandler(...) (0001ms, 0552ms total)
T09E0 000:608 JLINK_ExecCommand("ProjectFile = "E:\WORK\Project\ReleaseTimeRelay\Code\FLY\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0554ms total)
T09E0 000:625 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0011ms, 0565ms total)
T09E0 000:636 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T09E0 000:637 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T09E0 000:637 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T09E0 000:637 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T09E0 000:663 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T09E0 000:663 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T09E0 000:672 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T09E0 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T09E0 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0569ms total)
T09E0 000:711 JLINK_SetSpeed(5000) (0001ms, 0570ms total)
T09E0 000:712 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 0661ms total)
T09E0 000:803 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0661ms total)
T09E0 000:803 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0661ms total)
T09E0 000:803 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0662ms total)
T09E0 000:811 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0664ms total)
T09E0 000:813 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0666ms total)
T09E0 000:815 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T09E0 000:816 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0669ms total)
T09E0 000:818 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T09E0 000:819 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0672ms total)
T09E0 000:821 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T09E0 000:823 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0676ms total)
T09E0 000:825 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T09E0 000:826 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0679ms total)
T09E0 000:828 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T09E0 000:829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0682ms total)
T09E0 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T09E0 000:831 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0705ms total)
T09E0 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T09E0 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T09E0 000:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T09E0 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T09E0 000:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T09E0 000:886 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
T09E0 000:905 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T09E0 000:905 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T09E0 000:906 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T09E0 000:928 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0711ms total)
T09E0 000:943 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T09E0 000:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T09E0 000:945 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0715ms total)
T09E0 000:947 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T09E0 000:948 JLINK_Halt()  returns 0x00 (0001ms, 0717ms total)
T09E0 000:949 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T09E0 000:953 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0723ms total)
T09E0 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T09E0 000:959 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
T09E0 000:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0724ms total)
T09E0 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09E0 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09E0 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09E0 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T09E0 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T09E0 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T09E0 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T09E0 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T09E0 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T09E0 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T09E0 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T09E0 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T09E0 000:962 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T09E0 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0727ms total)
T09E0 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T09E0 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T09E0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T09E0 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0728ms total)
T09E0 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0736ms total)
T09E0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T09E0 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T09E0 000:977 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T09E0 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T09E0 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T09E0 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T09E0 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T09E0 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T09E0 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T09E0 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T09E0 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T09E0 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T09E0 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T09E0 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0738ms total)
T09E0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T09E0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T09E0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T09E0 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T09E0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T09E0 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0739ms total)
T09E0 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T09E0 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T09E0 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T09E0 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T09E0 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T09E0 000:981 JLINK_Go() (0003ms, 0742ms total)
T09E0 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T09E0 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T09E0 000:989 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T09E0 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T09E0 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T09E0 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0743ms total)
T09E0 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T09E0 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09E0 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09E0 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09E0 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09E0 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09E0 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09E0 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T09E0 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09E0 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09E0 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09E0 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T09E0 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0745ms total)
T09E0 000:992 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0745ms total)
T09E0 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T09E0 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T09E0 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T09E0 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T09E0 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0746ms total)
T09E0 000:993 JLINK_Go() (0003ms, 0749ms total)
T09E0 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T09E0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T09E0 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T09E0 001:255 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T09E0 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T09E0 001:256 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0749ms total)
T09E0 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T09E0 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0750ms total)
T09E0 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T09E0 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T09E0 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T09E0 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T09E0 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T09E0 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T09E0 001:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T09E0 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0752ms total)
T09E0 001:259 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T09E0 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T09E0 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T09E0 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T09E0 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09E0 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0753ms total)
T09E0 001:260 JLINK_Go() (0002ms, 0755ms total)
T09E0 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T09E0 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T09E0 001:267 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0755ms total)
T09E0 001:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T09E0 001:268 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09E0 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T09E0 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T09E0 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0758ms total)
T09E0 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T09E0 001:271 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0759ms total)
T09E0 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T09E0 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T09E0 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T09E0 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T09E0 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0760ms total)
T09E0 001:272 JLINK_Go() (0002ms, 0762ms total)
T09E0 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T09E0 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T09E0 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T09E0 001:442 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T09E0 001:443 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T09E0 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09E0 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T09E0 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:445 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T09E0 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T09E0 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09E0 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0765ms total)
T09E0 001:446 JLINK_Go() (0003ms, 0768ms total)
T09E0 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T09E0 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T09E0 001:454 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:454 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T09E0 001:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T09E0 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09E0 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0770ms total)
T09E0 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:456 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0770ms total)
T09E0 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0771ms total)
T09E0 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T09E0 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0771ms total)
T09E0 001:457 JLINK_Go() (0003ms, 0774ms total)
T09E0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T09E0 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T09E0 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T09E0 001:539 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0774ms total)
T09E0 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T09E0 001:540 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0774ms total)
T09E0 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T09E0 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T09E0 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09E0 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09E0 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T09E0 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T09E0 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0776ms total)
T09E0 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09E0 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0776ms total)
T09E0 001:543 JLINK_Go() (0002ms, 0778ms total)
T09E0 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T09E0 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T09E0 001:551 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T09E0 001:551 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09E0 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T09E0 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T09E0 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T09E0 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T09E0 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T09E0 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T09E0 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T09E0 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T09E0 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:553 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T09E0 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0782ms total)
T09E0 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T09E0 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T09E0 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0782ms total)
T09E0 001:554 JLINK_Go() (0002ms, 0784ms total)
T09E0 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T09E0 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T09E0 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T09E0 001:596 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0785ms total)
T09E0 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T09E0 001:597 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0785ms total)
T09E0 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T09E0 001:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T09E0 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T09E0 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T09E0 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09E0 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09E0 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09E0 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09E0 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T09E0 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T09E0 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T09E0 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T09E0 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T09E0 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T09E0 001:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T09E0 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0788ms total)
T09E0 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T09E0 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T09E0 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T09E0 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0788ms total)
T09E0 001:600 JLINK_Go() (0003ms, 0791ms total)
T09E0 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T09E0 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T09E0 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T09E0 001:609 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T09E0 001:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T09E0 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09E0 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09E0 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09E0 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09E0 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T09E0 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T09E0 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T09E0 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T09E0 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T09E0 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:612 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0795ms total)
T09E0 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0796ms total)
T09E0 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09E0 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0796ms total)
T09E0 001:613 JLINK_Go() (0003ms, 0799ms total)
T09E0 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T09E0 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T09E0 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T09E0 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0799ms total)
T09E0 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0800ms total)
T09E0 001:645 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0800ms total)
T09E0 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 0802ms total)
T09E0 001:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T09E0 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T09E0 001:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0804ms total)
T09E0 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:649 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09E0 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0805ms total)
T09E0 001:650 JLINK_Go() (0002ms, 0807ms total)
T09E0 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0813ms total)
T09E0 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T09E0 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0807ms total)
T09E0 001:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T09E0 001:658 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0807ms total)
T09E0 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T09E0 001:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0808ms total)
T09E0 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T09E0 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T09E0 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T09E0 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T09E0 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T09E0 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T09E0 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T09E0 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0810ms total)
T09E0 001:661 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0810ms total)
T09E0 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T09E0 001:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T09E0 001:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T09E0 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09E0 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0811ms total)
T09E0 001:662 JLINK_Go() (0002ms, 0813ms total)
T09E0 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T09E0 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T09E0 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T09E0 001:748 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0813ms total)
T09E0 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0814ms total)
T09E0 001:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T09E0 001:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0815ms total)
T09E0 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09E0 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T09E0 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T09E0 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T09E0 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T09E0 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T09E0 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T09E0 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T09E0 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T09E0 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T09E0 001:752 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0818ms total)
T09E0 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T09E0 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T09E0 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T09E0 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T09E0 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0818ms total)
T09E0 001:753 JLINK_Go() (0003ms, 0821ms total)
T09E0 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T09E0 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T09E0 001:761 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0821ms total)
T09E0 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T09E0 001:825 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0826ms total)
T09E0 001:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0827ms total)
T09E0 001:831 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0827ms total)
T09E0 001:831 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T09E0 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T09E0 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T09E0 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T09E0 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09E0 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09E0 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09E0 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T09E0 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09E0 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T09E0 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T09E0 001:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T09E0 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T09E0 001:833 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0829ms total)
T09E0 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T09E0 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T09E0 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0831ms total)
T09E0 001:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0834ms total)
T09E0 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T09E0 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T09E0 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0834ms total)
T09E0 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0835ms total)
T09E0 001:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 0A 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0848ms total)
T09E0 001:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0849ms total)
T09E0 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T09E0 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T09E0 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09E0 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09E0 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09E0 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T09E0 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T09E0 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T09E0 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T09E0 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T09E0 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T09E0 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T09E0 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T09E0 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0852ms total)
T09E0 001:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T09E0 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T09E0 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T09E0 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0853ms total)
T09E0 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09E0 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0853ms total)
T09E0 001:862 JLINK_Go() (0003ms, 0856ms total)
T09E0 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T09E0 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T09E0 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T09E0 002:077 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0856ms total)
T09E0 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T09E0 002:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B2 03 99 49 7C 08 43 00 90 01 F0 37 F9 C1 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0869ms total)
T09E0 002:091 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0869ms total)
T09E0 002:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T09E0 002:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T09E0 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T09E0 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T09E0 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09E0 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09E0 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09E0 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09E0 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T09E0 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09E0 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T09E0 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T09E0 002:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T09E0 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T09E0 002:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T09E0 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T09E0 002:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0872ms total)
T09E0 002:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T09E0 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09E0 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0872ms total)
T09E0 002:094 JLINK_Go() (0003ms, 0875ms total)
T09E0 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T09E0 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T09E0 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T09E0 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T09E0 002:140 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0875ms total)
T09E0 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T09E0 002:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A4 49 08 61 03 98 00 7C 00 02 00 B2 03 99 49 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0887ms total)
T09E0 002:154 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0887ms total)
T09E0 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T09E0 002:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T09E0 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T09E0 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T09E0 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T09E0 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09E0 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09E0 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09E0 002:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0889ms total)
T09E0 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T09E0 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T09E0 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T09E0 002:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T09E0 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0890ms total)
T09E0 002:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T09E0 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T09E0 002:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T09E0 002:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T09E0 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T09E0 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0891ms total)
T09E0 002:158 JLINK_Go() (0002ms, 0893ms total)
T09E0 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T09E0 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T09E0 002:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T09E0 002:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T09E0 002:196 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0893ms total)
T09E0 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T09E0 002:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0907ms total)
T09E0 002:210 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0907ms total)
T09E0 002:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T09E0 002:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T09E0 002:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09E0 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09E0 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09E0 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09E0 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09E0 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09E0 002:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0909ms total)
T09E0 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T09E0 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T09E0 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T09E0 002:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T09E0 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T09E0 002:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0910ms total)
T09E0 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T09E0 002:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T09E0 002:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T09E0 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T09E0 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0910ms total)
T09E0 002:213 JLINK_Go() (0003ms, 0913ms total)
T09E0 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T09E0 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T09E0 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0914ms total)
T09E0 002:283 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0914ms total)
T09E0 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T09E0 002:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 48 40 68 00 F0 0C 00 08 28 F9 D1 0C BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0927ms total)
T09E0 002:297 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0927ms total)
T09E0 002:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T09E0 002:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0928ms total)
T09E0 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T09E0 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T09E0 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T09E0 002:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T09E0 002:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T09E0 002:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T09E0 002:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T09E0 002:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T09E0 002:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T09E0 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T09E0 002:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T09E0 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T09E0 002:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T09E0 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T09E0 002:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0931ms total)
T09E0 002:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T09E0 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T09E0 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0931ms total)
T09E0 002:301 JLINK_Go() (0003ms, 0934ms total)
T09E0 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T09E0 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T09E0 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T09E0 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T09E0 002:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T09E0 002:348 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0934ms total)
T09E0 002:348 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0935ms total)
T09E0 002:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 42 0B D0 88 42 02 D2 0E 1A 32 44 02 E0 2E 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0948ms total)
T09E0 002:363 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0948ms total)
T09E0 002:363 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0948ms total)
T09E0 002:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T09E0 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T09E0 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T09E0 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T09E0 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T09E0 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T09E0 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T09E0 002:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T09E0 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 002:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T09E0 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T09E0 002:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T09E0 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T09E0 002:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T09E0 002:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T09E0 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T09E0 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0951ms total)
T09E0 002:366 JLINK_Go() (0003ms, 0954ms total)
T09E0 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T09E0 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T09E0 002:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T09E0 002:403 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T09E0 002:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T09E0 002:403 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T09E0 002:403 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0954ms total)
T09E0 002:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0955ms total)
T09E0 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T09E0 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T09E0 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T09E0 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T09E0 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T09E0 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T09E0 002:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T09E0 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T09E0 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T09E0 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T09E0 002:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T09E0 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T09E0 002:405 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0957ms total)
T09E0 002:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T09E0 002:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T09E0 002:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T09E0 002:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T09E0 002:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0957ms total)
T09E0 002:406 JLINK_Go() (0003ms, 0960ms total)
T09E0 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T09E0 002:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T09E0 002:414 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0960ms total)
T09E0 002:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T09E0 002:478 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0965ms total)
T09E0 002:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T09E0 002:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0965ms total)
T09E0 002:483 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T09E0 002:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T09E0 002:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T09E0 002:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T09E0 002:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T09E0 002:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T09E0 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T09E0 002:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T09E0 002:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T09E0 002:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T09E0 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T09E0 002:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T09E0 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T09E0 002:487 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0970ms total)
T09E0 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T09E0 002:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T09E0 002:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T09E0 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T09E0 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0972ms total)
T09E0 002:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0975ms total)
T09E0 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T09E0 002:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T09E0 002:498 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0975ms total)
T09E0 002:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T09E0 002:498 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0975ms total)
T09E0 002:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0976ms total)
T09E0 002:499 JLINK_WriteReg(R2, 0x000017BC)  returns 0x00 (0000ms, 0976ms total)
T09E0 002:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0976ms total)
T09E0 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T09E0 002:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09E0 002:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09E0 002:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09E0 002:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T09E0 002:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T09E0 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09E0 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09E0 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T09E0 002:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T09E0 002:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T09E0 002:502 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0979ms total)
T09E0 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0980ms total)
T09E0 002:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T09E0 002:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T09E0 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T09E0 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0981ms total)
T09E0 002:504 JLINK_Go() (0002ms, 0983ms total)
T09E0 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T09E0 002:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T09E0 002:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T09E0 002:637 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:637 JLINK_ReadReg(R0)  returns 0x5DBE743C (0000ms, 0983ms total)
T09E0 002:638 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T09E0 002:638 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0984ms total)
T09E0 002:639 JLINK_WriteReg(R2, 0x000017BC)  returns 0x00 (0000ms, 0984ms total)
T09E0 002:639 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0984ms total)
T09E0 002:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 002:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 002:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 002:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 002:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T09E0 002:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T09E0 002:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T09E0 002:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T09E0 002:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T09E0 002:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0986ms total)
T09E0 002:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:641 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T09E0 002:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0987ms total)
T09E0 002:642 JLINK_Go() (0002ms, 0989ms total)
T09E0 002:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0995ms total)
T09E0 002:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T09E0 002:650 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0990ms total)
T09E0 002:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T09E0 002:715 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0991ms total)
T09E0 002:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0991ms total)
T09E0 002:716 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1015ms total)
T09E0 002:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1019ms total)
T09E0 002:766 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1028ms total)
T09E0 002:766  (0009ms, 1028ms total)
T09E0 002:766 Closed (0009ms, 1028ms total)
