T2D9C 015:221 SEGGER J-Link V4.90 Log File (0001ms, 2082ms total)
T2D9C 015:221 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 2083ms total)
T2D9C 015:221 Logging started @ 2015-07-04 22:21 (0002ms, 2083ms total)
T2D9C 015:223 JLINK_SetWarnOutHandler(...) (0000ms, 2083ms total)
T2D9C 015:223 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 2350ms total)
T2D9C 015:491 JLINK_SetErrorOutHandler(...) (0000ms, 2350ms total)
T2D9C 015:491 JLINK_ExecCommand("ProjectFile = "E:\WORK\Project\ReleaseTimeRelay\Code\FLY\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2351ms total)
T2D9C 015:492 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 2352ms total)
T2D9C 015:493 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2352ms total)
T2D9C 015:493 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2352ms total)
T2D9C 015:493 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2352ms total)
T2D9C 015:493 JLINK_GetFirmwareString(...) (0000ms, 2352ms total)
T2D9C 015:493 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2352ms total)
T2D9C 015:494 JLINK_GetCompileDateTime() (0000ms, 2353ms total)
T2D9C 015:494 JLINK_GetFirmwareString(...) (0000ms, 2353ms total)
T2D9C 015:494 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2353ms total)
T2D9C 015:494 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2355ms total)
T2D9C 015:496 JLINK_SetSpeed(5000) (0001ms, 2356ms total)
T2D9C 015:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2357ms total)
T2D9C 015:498 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0149ms, 2506ms total)
T2D9C 015:647 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 2508ms total)
T2D9C 015:654 JLINK_GetFirmwareString(...) (0000ms, 2508ms total)
T2D9C 021:736 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 2515ms total)
T2D9C 021:736  (0006ms, 2515ms total)
T2D9C 021:736 Closed (0007ms, 2516ms total)
