
T153C 000:612 SEGGER J-Link V4.80g Log File (0000ms, 0273ms total)
T153C 000:612 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0273ms total)
T153C 000:612 Logging started @ 2015-10-12 14:11 (0000ms, 0273ms total)
T153C 000:612 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T153C 000:612 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0543ms total)
T153C 000:882 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T153C 000:882 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\义乌联动\代码\Code\FLY\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T153C 000:890 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0551ms total)
T153C 000:897 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T153C 000:897 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T153C 000:897 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T153C 000:897 JLINK_GetFirmwareString(...) (0001ms, 0552ms total)
T153C 000:923 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0552ms total)
T153C 000:923 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T153C 000:926 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T153C 000:928 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T153C 000:938 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0556ms total)
T153C 000:942 JLINK_SetSpeed(10000) (0001ms, 0557ms total)
T153C 000:943 JLINK_GetId()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.  returns 0x00000000 (0313ms, 0870ms total)
T153C 003:189 JLINK_Close() (0001ms, 0871ms total)
T153C 003:189  (0001ms, 0871ms total)
T153C 003:189 Closed (0001ms, 0871ms total)
