
T1C28 000:884 SEGGER J-Link V4.90 Log File (0002ms, 0265ms total)
T1C28 000:884 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 0266ms total)
T1C28 000:884 Logging started @ 2015-07-05 21:28 (0003ms, 0266ms total)
T1C28 000:887 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1C28 000:887 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0535ms total)
T1C28 001:156 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1C28 001:156 JLINK_ExecCommand("ProjectFile = "E:\WORK\Project\ReleaseTimeRelay\Code\FLY\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T1C28 001:158 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0537ms total)
T1C28 001:158 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1C28 001:158 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0538ms total)
T1C28 001:159 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T1C28 001:159 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1C28 001:159 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T1C28 001:159 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1C28 001:159 JLINK_GetFirmwareString(...) (0001ms, 0539ms total)
T1C28 001:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T1C28 001:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0541ms total)
T1C28 001:162 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T1C28 001:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0541ms total)
T1C28 001:164 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0610ms total)
T1C28 001:233 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0611ms total)
T1C28 001:242 JLINK_GetFirmwareString(...) (0000ms, 0611ms total)
T1C28 007:591 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0616ms total)
T1C28 007:591  (0005ms, 0616ms total)
T1C28 007:591 Closed (0006ms, 0617ms total)
